# WIP-2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wip/: AddImage.kt  AddTask.kt  Categories.kt  ClearTaskList.kt  CreateCat.kt  ImageAdapter.kt  ImageModel.kt  ImageShow.kt  ListOfTasks.kt  LogIn.kt  MainActivity.kt  MyAdapter.kt  Register.kt  TaskModel.kt  UpdatedList.kt  barchart.kt
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_add_image.xml  activity_add_task.xml  activity_barchart.xml  activity_categories.xml  activity_clear_task_list.xml  activity_create_cat.xml  activity_image_show.xml  activity_list_of_tasks.xml  activity_log_in_.xml  activity_main.xml  activity_register.xml  activity_updated_list.xml  imageitem.xml  item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
