buildscript {
    ext {
        kotlin_version = '1.8.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
       classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:4.1.3"    }
    repositories {
        google()

        mavenCentral()
        maven{url "https://jitpack.io"}
    }
}
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.gms.google-services") version "4.3.10" apply false
}
task clean(type: Delete)
{
    delete rootProject.buildDir
}

//buildscript {
//    ext {
//        kotlin_version = '1.9.0-RC'
//    }
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "com.android.tools.build:gradle:4.1.3"
//
//    }
//    repositories {
//        google()
//        mavenCentral()
//
//        // Warning: this repository is going to shut down soon
//        maven{url "https://jitpack.io"}
//
//
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.0' apply false
//    id 'com.android.library' version '7.1.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id("com.google.gms.google-services") version "4.3.15" apply false
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}